@bc-border-radius:              3px;
@bc-info-popup-bg:              #00A7FF;
@bc-info-popup-btn:             #005F8F;
@bc-panel-separator:            #c3c6c5;
@bc-shadow:                     rgba(0, 0, 0, 0.24);

@dark-bc-panel-separator:       #343434;
@dark-bc-shadow:                rgba(0, 0, 0, 0.24);


.psdlens-howto-animation {
    background: url(img/how-to-animated.gif) no-repeat;
    background-size: cover;
    width: 591px;
    height: 360px;
    border: 2px solid @bc-panel-separator;
    border-radius: @bc-border-radius;
    margin: 12px auto 0;
    
    body.dark & {
        border: 2px solid @dark-bc-panel-separator;
    }
}

.psdlens-howto-dialog {
    min-width: 740px;
}

.psdlens-howto-dialog .modal-body {
    min-height: 485px;
}

.psdlens-howto-dialog .modal-body .dialog-message {
    margin-bottom: 12px;
}

/*
 * First-launch callouts
 */
.e4b-firstlaunch-popup {
    border-radius: @bc-border-radius;
    background: @bc-info-popup-bg;
    box-shadow: 0 0 20px @bc-shadow;

    position: absolute;
    padding: 9px 12px 9px 12px;
    z-index: 100;

    font-family: "SourceSansPro";
    color: white;
    line-height: 1.5;
    
    /* animated properties */
    opacity: 1.0;
    -webkit-transform: scale(0);
    transform: scale(0);
    
    body.dark & {
        box-shadow: 0 0 20px @dark-bc-shadow;
    }

    strong {
        color: #fff;
    }
}

#psdl-firstlaunch-popup {
    max-width: 250px;
    right: 39px; /* top is set programmatically */
}

#login-call-to-action-callout {
    max-width: 200px;
    margin-top: 20px;

    .call_to_action_header {
        padding: 4px 0 10px 0;
    }

    .cclogo {
        float: left;
        background: url(img/cc-logo-large.svg) no-repeat;
        width: 25px;
        height: 18px;
        margin: 10px 10px 10px 0;
    }

    .call_to_action_title {
        height: 100%;
        vertical-align: middle
    }

    button {
        float: right;
    }
}

.e4b-firstlaunch-popup.animateOpen {
    -webkit-transition: -webkit-transform 125ms;
    transition: transform 125ms;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.e4b-firstlaunch-popup.animateClose {
    /* Make the animation use the GPU--especially important for retina. */
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: opacity 125ms ease-in, -webkit-transform 125ms;
    transition: opacity 125ms ease-in, transform 125ms;
    opacity: 0.0;
}

.e4b-firstlaunch-popup .btn.primary {
    .dark &, & {
        background: @bc-info-popup-btn;
        border: 1px solid @bc-info-popup-btn !important;
        margin: 7px 7px 4px 0;
        box-shadow: none;
        padding: 3px 8px;
        font-size: 13px;
    }
}

#psdl-firstlaunch-popup :after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 7px;
    right: -12px;
    border-left: 13px solid @bc-info-popup-bg;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

#login-call-to-action-callout:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: -13px;
    left: 10px;
    border-bottom: 13px solid @bc-info-popup-bg;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}
