{
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Tomorrow Night - Eighties.tmTheme",
	"dpi_scale": 1.35,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"font_face": "Ubuntu Mono",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"spacegray_sidebar_font_normal": true,
	"spacegray_sidebar_tree_normal": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
